# --- 1. APP / ENV ---
APP_ENV=production
GIN_MODE=release
PORT=8080

# --- 2. DATABASE CONFIGURATION (DOCKER NETWORK) ---
DB_HOST=db
DB_PORT=5432
DB_USER=__PROD_DB_USER__
DB_PASSWORD=__PROD_DB_PASSWORD__
DB_NAME=__PROD_DB_NAME__
DB_SSLMODE=disable

# --- 3. REDIS CONFIGURATION (DOCKER NETWORK) ---
REDIS_ADDR=redis:6379
REDIS_PASSWORD=__PROD_REDIS_PASSWORD__

# --- 4. DOMAIN & SECURITY ---
APP_PROTOCOL=https
APP_DOMAIN=bookinaja.com
JWT_SECRET=__PROD_JWT_SECRET__

# --- 5. CUSTOMER GOOGLE AUTH ---
GOOGLE_CLIENT_ID_WEB=39127355505-h1dl0k4evqipvo89vjn3rf78qbfpl0ug.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=39127355505-69ph15i21481t87eoktnj2462h6ofp5h.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=39127355505-pp4rj37f5qa4mag36dj597j03o2mkvjm.apps.googleusercontent.com

# --- 6. WHATSAPP GATEWAY (FONNTE) ---
FONNTE_TOKEN=__PROD_FONNTE_TOKEN__

# --- 7. CLOUDFLARE R2 STORAGE (S3 COMPATIBLE) ---
AWS_REGION=auto
AWS_ACCESS_KEY_ID=__R2_ACCESS_KEY_ID__
AWS_SECRET_ACCESS_KEY=__R2_SECRET_ACCESS_KEY__
AWS_BUCKET=__R2_BUCKET_NAME__
R2_ENDPOINT=__R2_ENDPOINT_URL__
R2_PUBLIC_URL=__R2_PUBLIC_URL__

# --- 8. MIDTRANS CONFIG ---
MIDTRANS_SERVER_KEY=__MIDTRANS_SERVER_KEY__
MIDTRANS_CLIENT_KEY=__MIDTRANS_CLIENT_KEY__
MIDTRANS_IS_PRODUCTION=false

# --- 9. MQTT / EMQX CONFIG ---
MQTT_BROKER_HOST=__MQTT_BROKER_HOST__
MQTT_BROKER_PORT=8883
MQTT_WS_PORT=8084
MQTT_USE_TLS=true
# Simpan kosong di BE_ENV.
# Jika benar-benar perlu custom CA PEM, isi via GitHub secret terpisah: BE_MQTT_CA_CERT_PEM
MQTT_CA_CERT_PATH=
MQTT_CA_CERT_PEM=
MQTT_CLIENT_ID=bookinaja-backend-prod
MQTT_USERNAME=__MQTT_USERNAME__
MQTT_PASSWORD=__MQTT_PASSWORD__
MQTT_CONNECT_ON_BOOT=true
MQTT_API_BASE_URL=__MQTT_API_BASE_URL__
MQTT_APP_ID=__MQTT_APP_ID__
MQTT_APP_SECRET=__MQTT_APP_SECRET__

# --- 10. PLATFORM ADMIN ---
PLATFORM_ADMIN_EMAIL=__PLATFORM_ADMIN_EMAIL__
PLATFORM_ADMIN_PASSWORD=__PLATFORM_ADMIN_PASSWORD__

# --- 11. PRODUCT FLAGS ---
BOOKINAJA_ENABLE_DISCOVERY_POSTS=true
